<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="maim.css" />
  </head>
  <body>
    <header>
      <img class="site_header" src="img/title.gif" alt="site header" />
    </header>
    <nav class="nav_1">
      <p>
        <img src="img/img00.jpg" alt="Cat" />
        <img src="img/img01.jpg" alt="Butterfly" />
        <img src="img/img02.jpg" alt="Clock" />
        <img src="img/img03.jpg" alt="Flower" />
      </p>

      <ul class="nav_2">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <table class="table_1">
      <tr>
        <td class="table_header">Cities</td>
        <td class="table_header">Days</td>
        <td class="table_header">Work time</td>
        <td class="table_header">Phone and Email</td>
      </tr>
      <tr>
        <td class="table_cities">Kiev</td>
        <td class="table_days">Mon-Fri</td>
        <td class="table_time">10:00-18:00</td>
        <td class="table_phone">
          <a href="tel:555555555">Tel.</a>
          <a href="mailto:test@test.com">Email.</a>
        </td>
      </tr>
      <tr>
        <td class="table_cities">Kharkov</td>
        <td class="table_days">Mon-Sat</td>
        <td class="table_time">08:00-19:00</td>
        <td class="table_phone">
          <a href="tel:555555555">Tel.</a>
          <a href="mailto:test@test.com">Email.</a>
        </td>
      </tr>
      <tr>
        <td class="table_cities">Lviv</td>
        <td class="table_days">Mon-Fri</td>
        <td class="table_time">09:00-19:00</td>
        <td class="table_phone">
          <a href="tel:555555555">Tel.</a>
          <a href="mailto:test@test.com">Email.</a>
        </td>
      </tr>
      <tr>
        <td class="table_cities">Odessa</td>
        <td class="table_days">Mon-Sat</td>
        <td class="table_time">10:00-17:00</td>
        <td class="table_phone">
          <a href="tel:555555555">Tel.</a>
          <a href="mailto:test@test.com">Email.</a>
        </td>
      </tr>
      <tr>
        <td class="table_cities">Dnipro</td>
        <td class="table_days">Mon-Sat</td>
        <td class="table_time">08:00-20:00</td>
        <td class="table_phone">
          <a href="tel:555555555">Tel.</a>
          <a href="mailto:test@test.com">Email.</a>
        </td>
      </tr>
      <tr>
        <td class="table_cities">Uzhgorod</td>
        <td class="table_days">Mon-Fri</td>
        <td class="table_time">09:00-19:00</td>
        <td class="table_phone">
          <a href="tel:555555555">Tel.</a>
          <a href="mailto:test@test.com">Email.</a>
        </td>
      </tr>
      <tr>
        <td class="table_cities">Poltava</td>
        <td class="table_days">Mon-Sat</td>
        <td class="table_time">09:00-18:00</td>
        <td class="table_phone">
          <a href="tel:555555555">Tel.</a>
          <a href="mailto:test@test.com">Email.</a>
        </td>
      </tr>
    </table>

    <footer class="test_footer">
      <p>&copy; Сopyright</p>
    </footer>
  </body>
</html>
